; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM[3]
lib_deps = 
	janelia-arduino/Vector@^1.2.2
	sandeepmistry/CAN@^0.3.1

[env:native]
platform = native
test_ignore = test_embedded
lib_ignore = Embedded
lib_deps = 
	janelia-arduino/Vector@^1.2.2
	sandeepmistry/CAN@^0.3.1
